# payroll-backend

./: UsersMTL1015Downloadslogs  pom.xml
src/main/java/com/payroll/uk/fps/builder/: FpsXmlBuilder.java
src/main/java/com/payroll/uk/fps/dto/: FpsEmployeeDTO.java  FpsSubmissionRequest.java
src/main/java/com/payroll/uk/payroll_processing/: PayrollProcessingApplication.java
src/main/java/com/payroll/uk/payroll_processing/config/: AppConfig.java  OpenApiConfig.java  ResetDataScheduler.java  TaxDataInitializer.java  WebConfig.java
src/main/java/com/payroll/uk/payroll_processing/controller/: CompanyRegistrationController.java  CustomDTOController.java  EmployeeDetailsController.java  EmployerController.java  HelloWorldController.java  IndividualEmployeeController.java  LoanDetailsController.java  OAuthController.java  PaySlipController.java  TaxMonthController.java  TaxPeriodController.java  TaxThresholdController.java  UserAccessWithFrontendController.java  UserAccessWithPKCEController.java
src/main/java/com/payroll/uk/payroll_processing/dto/: BankDetailsDTO.java  LoanCalculationPaySlipDTO.java  PaySlipCreateDto.java  PensionCalculationPaySlipDTO.java
src/main/java/com/payroll/uk/payroll_processing/dto/companydto/: CompanyRegistrationDto.java
src/main/java/com/payroll/uk/payroll_processing/dto/customdto/: EmployeesSummaryInEmployerDTO.java  EmployerDashBoardDetailsDTO.java  NIContributionDTO.java  P45DTO.java  P60DTO.java  StatutoryPaymentDTO.java
src/main/java/com/payroll/uk/payroll_processing/dto/employeedto/: EmployeeAddressDTO.java  EmployeeDetailsDTO.java  OtherEmployeeDetailsDTO.java  PostGraduateLoanDTO.java  PreviousEmploymentDataDTO.java  StudentLoanDTO.java
src/main/java/com/payroll/uk/payroll_processing/dto/employerdto/: CompanyDetailsDTO.java  EmployerDetailsDTO.java  EmployerDetailsDto.java  OtherEmployerDetailsDTO.java  TaxOfficeDTO.java  TaxOfficeDto.java  TermsDTO.java  TermsDto.java
src/main/java/com/payroll/uk/payroll_processing/dto/historydto/: EmploymentHistoryDTO.java
src/main/java/com/payroll/uk/payroll_processing/dto/mapper/: CompanyRegistrationDTOMapper.java  CompanyRegistrationDtoMapper.java  EmployeeDetailsDTOMapper.java  EmployerDetailsDTOMapper.java  EmployerDetailsDtoMapper.java  EmploymentHistoryDTOMapper.java  LoanCalculationPaySlipDTOMapper.java  PaySlipCreateDTOMapper.java  PaySlipCreateDtoMapper.java  PensionCalculationPaySlipDTOMapper.java
src/main/java/com/payroll/uk/payroll_processing/entity/: BankDetails.java  ChangeField.java  CompanyRegistration.java  Department.java  EmployeeAddress.java  EmploymentType.java  LoanCalculationPaySlip.java  NICBand.java  NICategoryLetters.java  PayPeriod.java  PaySlip.java  PensionCalculationPaySlip.java  StudentLoan.java  TaxThreshold.java  TaxYears.java  UkTaxCode.java
src/main/java/com/payroll/uk/payroll_processing/exception/: CompanyRegistrationException.java  DataValidationException.java  DuplicateNationalInsuranceException.java  EmployeeNotFoundException.java  EmployeeValidationException.java  EmployerRegistrationException.java  GlobalExceptionHandler.java  InvalidComputationException.java  InvalidPayPeriodException.java  InvalidTaxCodeException.java  NoEmployeeDataFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/payroll/uk/payroll_processing/fps/: EmployerDetailsDataDTO.java  GovTalkMessageDTO.java
src/main/java/com/payroll/uk/payroll_processing/hmrc_config/: ApplicationRestrictedAccess.java  HmrcAuthProperties.java  HmrcConfig.java  OAuthTokenAccess.java  UserAccessWithFrontendService.java  UserRestrictedAccess.java  UserRestrictedAccessWithPKCE.java
src/main/java/com/payroll/uk/payroll_processing/repository/: BankDetailsRepository.java  CompanyRegistrationRepository.java  EmployeeDetailsRepository.java  EmployerDetailsRepository.java  EmployerRegistrationRepository.java  EmploymentHistoryRepository.java  LoanCalculationPaySlipRepository.java  OtherEmployeeDetailsRepository.java  PaySlipRepository.java  PensionDataRepository.java  TaxThresholdRepository.java
src/main/java/com/payroll/uk/payroll_processing/service/: CompanyRegistrationService.java  CustomDTOService.java  EmployerService.java  FileStorageService.java  LoanPaySlipCalculation.java  NationalInsuranceCalculation.java  P45Service.java  P60Service.java  PaySlipCreationService.java  PensionCalculation.java  PersonalAllowanceCalculation.java  StudentLoanCalculation.java  TaxThresholdService.java  ValidateData.java
src/main/java/com/payroll/uk/payroll_processing/utils/: AgeUtils.java  PkceUtil.java  TaxMonthUtils.java  TaxPeriodUtils.java
src/main/java/unused/: OtherEmpDetails.java  UKIncomeTaxCalculation.java
src/main/resources/: application.properties
src/main/resources/xjb/: jaxb-bindings.xjb
src/main/resources/xsd/: envelope-v2-0-HMRC.xsd  xmldsig-core-schema.xsd
src/test/java/com/payroll/uk/payroll_processing/: PayrollProcessingApplicationTests.java
(+78 files in other folders)
