2025-05-15T15:26:52.521+05:30  INFO 25544 --- [payroll-processing] [restartedMain] c.p.u.p.PayrollProcessingApplication     : Starting PayrollProcessingApplication using Java 21.0.4 with PID 25544 (C:\Users\MTL1015\Downloads\payroll-processing\payroll-processing\target\classes started by MTL1015 in C:\Users\MTL1015\Downloads\payroll-processing\payroll-processing)
2025-05-15T15:26:52.522+05:30  INFO 25544 --- [payroll-processing] [restartedMain] c.p.u.p.PayrollProcessingApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-15T15:26:53.093+05:30  INFO 25544 --- [payroll-processing] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-15T15:26:53.133+05:30  INFO 25544 --- [payroll-processing] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2025-05-15T15:26:53.338+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-15T15:26:53.340+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-15T15:26:53.340+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-15T15:26:53.390+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-15T15:26:53.390+05:30  INFO 25544 --- [payroll-processing] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 864 ms
2025-05-15T15:26:53.461+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-15T15:26:53.468+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-15T15:26:53.491+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-15T15:26:53.494+05:30  INFO 25544 --- [payroll-processing] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2025-05-15T15:26:53.523+05:30  INFO 25544 --- [payroll-processing] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5556dd98
2025-05-15T15:26:53.524+05:30  INFO 25544 --- [payroll-processing] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2025-05-15T15:26:53.525+05:30  WARN 25544 --- [payroll-processing] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-15T15:26:53.525+05:30  WARN 25544 --- [payroll-processing] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-05-15T15:26:53.526+05:30  INFO 25544 --- [payroll-processing] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-4)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-15T15:26:53.725+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-15T15:26:53.745+05:30  INFO 25544 --- [payroll-processing] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-15T15:26:53.973+05:30  WARN 25544 --- [payroll-processing] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-15T15:26:54.187+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-15T15:26:54.205+05:30  INFO 25544 --- [payroll-processing] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-15T15:26:54.210+05:30  INFO 25544 --- [payroll-processing] [restartedMain] c.p.u.p.PayrollProcessingApplication     : Started PayrollProcessingApplication in 1.786 seconds (process running for 597.532)
2025-05-15T15:26:54.212+05:30  INFO 25544 --- [payroll-processing] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-05-15T15:27:27.058+05:30  INFO 25544 --- [payroll-processing] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-05-15T15:27:27.060+05:30  INFO 25544 --- [payroll-processing] [Thread-15] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-15T15:27:27.065+05:30  INFO 25544 --- [payroll-processing] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-15T15:27:27.068+05:30  INFO 25544 --- [payroll-processing] [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-15T15:27:27.069+05:30  INFO 25544 --- [payroll-processing] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2025-05-15T15:27:27.078+05:30  INFO 25544 --- [payroll-processing] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
