spring.application.name=payroll-processing

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_processing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harsha
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload-dir=C:/Users/Public/Documents
spring.servlet.multipart.max-file-size=10MB


hmrc.auth.token-url=https://test-api.service.hmrc.gov.uk/oauth/token
hmrc.auth.client-id=S58Nd4FRyEduI7IXFBFS89YohBsO
hmrc.auth.client-secret=06be8fb3-3a1b-40a7-9684-21e9bb9fe6cb
hmrc.auth.redirect-uri=http://localhost:8080/oauth/callback
hmrc.auth.authorize-url=https://test-api.service.hmrc.gov.uk/oauth/authorize





