<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="2.1">

  <jaxb:bindings schemaLocation="FullPaymentSubmission-2026-v1-0.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="uk.gov.hmrc.rti.fps"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="EmployerPaymentSummary-2026-v1-0.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="uk.gov.hmrc.rti.eps"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="envelope-v2-0-HMRC.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="uk.gov.hmrc.rti.envelope"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="NINOverificationRequest-v1-2.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="uk.gov.hmrc.rti.nino"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

</jaxb:bindings>
